# LearningKotlin

./: .gitignore  README.md  settings.gradle
BaseLibrary/: .gitignore  build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/firebaselibrary/: CommonResultBean2.java  SettingsManager.java
BaseLibrary/src/main/java/com/firebaselibrary/bean/: ActionBean.java  AppBoxVM.java  AppInfoVM.java  AreaBean.java  CarBean.java  CommonResultBean.java  Dictionary.java  DictionaryQuery.java  ExpertBean.java  FireCaseBean.java  GPSSimple.java  GPSVM.java  HomePageMenuItemBean.java  IDBean.java  IdNameBean.java  ImageSeeBean.java  ImportanceUnitVM.java  KeyUnitCount.java  KeyUnitSimpleBean.java  LeaderBean.java  LocationBean.java  LoginUser.java  PointBean.java  (+14 more)
BaseLibrary/src/main/res/anim/: bm_loc_pin.xml  bm_loc_pin_sha.xml
BaseLibrary/src/main/res/drawable/: icon_fixed_bg.xml  radio_button.xml  radiobtn_checked.xml  radiobtn_unchecked.xml  recycler_item_selector.xml  selector_exchange.xml  selector_location.xml  selector_right.xml  selector_route_line.xml  shape_background_search.xml  shape_re_r2_scblue.xml  shape_re_r2_scgrey.xml  shape_re_r4_cblue.xml  shape_re_r4_cgreylight.xml  shape_re_r4_ctitlebar.xml  shape_re_r4r_cwhite.xml  welcome_button_text_color.xml
BaseLibrary/src/main/res/drawable-v21/: recycler_item_selector.xml
BaseLibrary/src/main/res/values/: colors.xml  strings.xml
Common.Base/: build.gradle  readme
Common.Base/src/main/: AndroidManifest.xml
Common.Base/src/main/assets/: address.db
Common.Base/src/main/assets/web_error/: error.html
Common.Base/src/main/res/drawable/: common_button_bg.xml  common_button_bgwhite.xml  common_button_circle_bg.xml  common_button_circle_bgwhite.xml  common_radio_button_circle_bg.xml  common_recyclerview_item_bg.xml  common_recyclerview_item_bg_dark.xml  dialog_bottom_button_bg.xml  dialog_common_progress_bg.xml  dialog_left_button_bg.xml  dialog_right_button_bg.xml  dialog_white_button_bg.xml  im_selector_chat_from_bg.xml  select_button.xml  shape_item_lable_bg.xml  shape_re_r4_cwhite_scblue.xml  textcolor_pickerview_cancel_btn.xml  textcolor_pickerview_submit_btn.xml
Common.Base/src/main/res/drawable-v21/: common_button_bg.xml  common_button_bgwhite.xml  common_button_circle_bg.xml  common_button_circle_bgwhite.xml  common_recyclerview_item_bg.xml  common_recyclerview_item_bg_dark.xml  common_titlebar_select_bg.xml  dialog_bottom_button_bg.xml  dialog_left_button_bg.xml  dialog_right_button_bg.xml  dialog_white_button_bg.xml
Common.Base/src/main/res/layout/: activity_common_web_view.xml  dialog_commom.xml  dialog_commom_edittext.xml  dialog_commom_progressnumber.xml  dialog_commom_singlebtn.xml  dialog_commom_three.xml  dialog_progress_view.xml  dialog_progress_with_success.xml  dialog_share.xml  fragment_base_webview.xml  item_lable.xml  item_select.xml  layout_bottom_select.xml  layout_bottom_wheel_double_option.xml  layout_bottom_wheel_option.xml  layout_common_titlebar.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_loading_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_irecyclerview_load_more_footer_view.xml  layout_irecyclerview_refresh_header.xml  layout_irecyclerview_refresh_header_view.xml  layout_pickerview_topbar.xml  pickerview_city.xml  pickerview_province.xml  pickerview_province_city.xml  pickerview_times.xml
Common.Base/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Common.Base/src/main/res/values-v19/: styles.xml
Common.Base/src/main/res/values-v21/: styles.xml
Common.ImageLoder/: Readme  build.gradle
Common.ImageLoder/src/main/: AndroidManifest.xml
Common.ImageLoder/src/main/res/values/: strings.xml
Common.NetworkRequest/: build.gradle  readme
Common.NetworkRequest/src/main/: AndroidManifest.xml
Common.NetworkRequest/src/main/res/values/: strings.xml
Common.SelectImage/: build.gradle  readme
Common.SelectImage/src/main/: AndroidManifest.xml
Common.SelectImage/src/main/res/layout/: activity_matisse_self.xml  activity_media_preview_self.xml  activity_selectimages.xml  activity_selectvideos.xml  activity_show_attachment.xml  activity_show_eventmedia.xml  activity_show_image.xml  activity_show_video.xml  activity_stagepic.xml  activity_stagepicupload.xml  album_list_item_self.xml  fragment_image_self.xml  fragment_media_selection_self.xml  fragment_select_image.xml  fragment_show_attachment_self.xml  fragment_show_eventmedia_self.xml  item_select_image.xml  item_select_video.xml  item_show_image.xml  media_grid_content_self.xml  media_grid_item_self.xml  photo_capture_item_self.xml  show_item_attachments.xml  show_item_early.xml  show_item_last.xml  show_item_middle.xml
Common.SelectImage/src/main/res/values/: colors.xml  strings.xml  styles.xml
Common.map.api/: build.gradle
Common.map.api/src/main/: AndroidManifest.xml
Common.map.api/src/main/res/drawable/: bg_marker_title.xml
Common.map.api/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Common.map.baidu/: build.gradle  readme
Common.map.baidu/src/main/: AndroidManifest.xml
Common.map.baidu/src/main/java/common/baidunavigationlibrary/: BaiduMapApiServiceImpl.java  CommonLocationService.java  TrackManager.java
Common.map.baidu/src/main/res/anim/: bm_loc_pin.xml  bm_loc_pin_sha.xml
Common.map.baidu/src/main/res/drawable/: selector_download.xml
Common.map.baidu/src/main/res/layout/: activity_offline_map.xml  activity_select_address.xml  fragment_city_list.xml  fragment_download_map.xml  item_address.xml  item_map_download.xml  item_map_download_child.xml  item_map_group.xml  pano_overlay.xml  panodemo_main.xml  view_mark.xml
Common.map.baidu/src/main/res/values/: strings.xml  styles.xml
Common.map.baiduguide/: build.gradle  readme.txt
Common.map.baiduguide/src/main/: AndroidManifest.xml
Common.map.baiduguide/src/main/java/common/baidunavigation/: GuideTTSActivity.java  NaiConstants.java  NaviManager.java
(+493 files in other folders)
