<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_common_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.baidu.mapapi.map.MapView>


        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shape_re_r4_cwhite"
            android:padding="4dp">

            <EditText
                android:id="@+id/et_address"
                style="@style/edittext_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="60dp"
            android:background="@mipmap/ic_my_loc" />

        <FrameLayout
            android:id="@+id/fl_center_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_iconhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/bm_map_pin" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/bm_map_pin_shadow1" />

            <ImageView
                android:id="@+id/iv_sha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/bm_map_pin_shadow2" />
        </FrameLayout>

        <common.baselibrary.irecyclerview.IRecyclerView
            android:id="@+id/irecyclerview_address"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_below="@id/ll_address"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_re_r4_cwhite"
            android:padding="4dp"
            android:visibility="gone">

        </common.baselibrary.irecyclerview.IRecyclerView>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@id/irecyclerview_address"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_close"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>