<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="@string/search_city"
            android:textColor="@color/text_tips"
            android:textColorHint="@color/text_disable"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_search" />
    </LinearLayout>

    <common.baselibrary.irecyclerview.IRecyclerView
        android:id="@+id/irecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    </common.baselibrary.irecyclerview.IRecyclerView>

</LinearLayout>