apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.CompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.MinSdkVersion
        targetSdkVersion rootProject.ext.TargetSdkVersion
        versionCode 1
        versionName "1.0"
        ndk{abiFilters "armeabi"}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.v7"
    api "com.android.support:recyclerview-v7:$rootProject.ext.v7"
    api "com.android.support:cardview-v7:$rootProject.ext.v7"
    api 'com.google.code.gson:gson:2.8.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.orhanobut:logger:2.2.0'
    api('com.tbruyelle.rxpermissions2:rxpermissions:0.8.2') {
        exclude module: 'rxjava'
    }
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraint"
    implementation "com.android.support:support-v4:$rootProject.ext.v7"
//    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
//    api 'com.umeng.umsdk:common:2.1.0'
////    //PushSDK必须依赖utdid库，所以需要加入对应依赖
//    api 'com.umeng.umsdk:utdid:1.1.5.3'
////    //PushSDK
//    api 'com.umeng.umsdk:push:6.0.1'
////    //小米Push通道
//    api 'com.umeng.umsdk:xiaomi-push:3.6.17'
//    api 'com.umeng.umsdk:xiaomi-umengaccs:1.1.0'
//    //华为Push通道
//    api 'com.umeng.umsdk:huawei-basetb:2.6.3.305'
//    api 'com.umeng.umsdk:huawei-pushtb:2.6.3.305'
//    api 'com.umeng.umsdk:huawei-umengaccs:1.2.1'
//    api  'com.umeng.umsdk:analytics:8.0.0'

    //基础组件库依赖(必须) Push 605版本必须升级新版本Common SDK
//    api 'com.umeng.umsdk:common:2.2.2'
//    api 'com.umeng.umsdk:utdid:1.5.2'

//友盟push相关依赖(必须)
//    api 'com.umeng.umsdk:push:6.0.5'

//    api 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
//    api 'com.umeng.umsdk:alicloud-utils:1.1.5'
//    api 'com.umeng.umsdk:alicloud_beacon:1.0.1'

//    api 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
//    api 'com.umeng.umsdk:agoo_networksdk:3.5.5'
//    api 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
//    api 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'
}
