apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.CompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.MinSdkVersion
        targetSdkVersion rootProject.ext.TargetSdkVersion
        versionCode 1
        versionName "1.0"

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ("com.android.support:appcompat-v7:$rootProject.ext.v7"){
        exclude group: 'com.android.support'
    }
    implementation ("com.android.support:recyclerview-v7:$rootProject.ext.v7"){
        exclude group: 'com.android.support'
    }
    implementation "com.android.support:support-annotations:$rootProject.ext.v7"
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'//图片放大平移
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    api 'fm.jiecao:jiecaovideoplayer:5.5'
    implementation project(':Common.Base')
    implementation project(path: ':CommonCore')
    //图片加载
    implementation rootProject.ext.dependencies["filedownloader"]

    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
}
