apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.CompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.MinSdkVersion
        targetSdkVersion rootProject.ext.TargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.v7"
    implementation "com.android.support:design:$rootProject.ext.v7"
    api project(':Common.Base')
    api project(':Common.map.api')
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraint"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    api(name: 'imsdk', ext: 'aar')
    api(name: 'im-push-release', ext: 'aar')
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
}
