apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.CompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.MinSdkVersion
        targetSdkVersion rootProject.ext.TargetSdkVersion
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.v7"
    api rootProject.ext.dependencies["creationGeometry"]
}
