<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_common_progress_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <common.baselibrary.baseview.TickView.TickView
        android:id="@+id/tick_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:clickable="false"
        app:rate="normal" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/loading_message"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>