<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="common.baselibrary.baseview.BaseWebviewFragment">

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/vProgress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:clickable="false"
        android:focusable="false"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:thumb="@null" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

    </WebView>


</LinearLayout>
