<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <Button
        android:id="@+id/btn_Cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|left"
        android:paddingRight="30dp"
        android:text="@string/cancel"
        android:textColor="@drawable/textcolor_pickerview_cancel_btn"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btn_Submit"
        android:layout_toRightOf="@id/btn_Cancel"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|right"
        android:paddingLeft="30dp"
        android:text="@string/submit"
        android:textColor="@drawable/textcolor_pickerview_submit_btn"
        android:textSize="16sp" />
</RelativeLayout>
